{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "*.h": "c",
            "algorithm": "cpp",
            "unordered_set": "cpp"
        }
    }
}